G04:AMPARAMS|DCode=22|XSize=0.6mm|YSize=0.25mm|CornerRadius=0.0463mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.6000,0.1575,0,0,180.0*
21,1,0.5075,0.2500,0,0,180.0*
1,1,0.0925,-0.2537,0.0788*
1,1,0.0925,0.2537,0.0788*
1,1,0.0925,0.2537,-0.0788*
1,1,0.0925,-0.2537,-0.0788*
%
G04:AMPARAMS|DCode=47|XSize=0.3mm|YSize=2.4mm|CornerRadius=0.0555mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.3000,2.2890,0,0,180.0*
21,1,0.1890,2.4000,0,0,180.0*
1,1,0.1110,-0.0945,1.1445*
1,1,0.1110,0.0945,1.1445*
1,1,0.1110,0.0945,-1.1445*
1,1,0.1110,-0.0945,-1.1445*
%
G04:AMPARAMS|DCode=48|XSize=0.6mm|YSize=0.3mm|CornerRadius=0.0555mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.6000,0.1890,0,0,180.0*
21,1,0.4890,0.3000,0,0,180.0*
1,1,0.1110,-0.2445,0.0945*
1,1,0.1110,0.2445,0.0945*
1,1,0.1110,0.2445,-0.0945*
1,1,0.1110,-0.2445,-0.0945*
%
G04:AMPARAMS|DCode=70|XSize=1.2mm|YSize=2.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.2000,1.9000,0,0,180.0*
21,1,0.6000,2.5000,0,0,180.0*
1,1,0.6000,-0.3000,0.9500*
1,1,0.6000,0.3000,0.9500*
1,1,0.6000,0.3000,-0.9500*
1,1,0.6000,-0.3000,-0.9500*
%
G04:AMPARAMS|DCode=71|XSize=0.8mm|YSize=2.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.8000,2.2000,0,0,180.0*
21,1,0.4000,2.6000,0,0,180.0*
1,1,0.4000,-0.2000,1.1000*
1,1,0.4000,0.2000,1.1000*
1,1,0.4000,0.2000,-1.1000*
1,1,0.4000,-0.2000,-1.1000*
%
G04:AMPARAMS|DCode=84|XSize=1.4032mm|YSize=2.7032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,1.4032,1.9000,0,0,180.0*
21,1,0.6000,2.7032,0,0,180.0*
1,1,0.8032,-0.3000,0.9500*
1,1,0.8032,0.3000,0.9500*
1,1,0.8032,0.3000,-0.9500*
1,1,0.8032,-0.3000,-0.9500*
%
G04:AMPARAMS|DCode=85|XSize=1.0032mm|YSize=2.8032mm|CornerRadius=0.3016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.0032,2.2000,0,0,180.0*
21,1,0.4000,2.8032,0,0,180.0*
1,1,0.6032,-0.2000,1.1000*
1,1,0.6032,0.2000,1.1000*
1,1,0.6032,0.2000,-1.1000*
1,1,0.6032,-0.2000,-1.1000*
%
